<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="50"
        android:id="@+id/imageContactDetail"
        android:scaleType="centerCrop"
        android:src="@drawable/kira_death"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameContact"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nombre Contacto"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/numberContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/emailContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/addressContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>